# guardrail-gradle-plugin

./: .travis.yml  CHANGES.md  LICENSE  README.md  RELEASING.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: release-drafter.yml
.github/workflows/: ci.yml  release.yml  tag-release.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: next-version.sh
src/functionalTest/groovy/com/twilio/guardrail/: GuardrailGradlePluginFunctionalTest.groovy  GuardrailGradlePluginPluginFunctionalTest.groovy
src/functionalTest/resources/: TestMain.java  pet_store_v2.yml  pet_store_v3.yml
src/main/groovy/com/twilio/guardrail/: Guardrail.groovy  GuardrailGen.groovy  GuardrailGradlePlugin.groovy  GuardrailGradlePluginPlugin.groovy  GuardrailTask.groovy
src/main/resources/gradle-plugins/: com.twilio.guardrail.properties  dev.guardrail.properties
src/test/groovy/com/twilio/guardrail/: GuardrailGradlePluginPluginTest.groovy  GuardrailGradlePluginTest.groovy
